; sections in this file are considered bridge configs and have the following syntax:
; [bridge name]
; DiscordChannel = 012345678910111213
;     *REQUIRED*
;     this is the discord channel ID (or snowflake) for the bridge
;     The bot MUST already be in the server and have access to the given channel.
;
; IrcChannel = #channel
;     *REQUIRED*
;     This must be a channel on the irc server.
;
; IrcCommandPrefixes = ['!', '?', '*']
;     Defines command prefixes recognized by IRC bots. see below.
; DiscordCommandPrefixes = ['!', '?', '*']
;     Defines command prefixes recognized by Discord bots.
;
;     These options define accepted prefixes which trigger the bot to send the line of text as a command.
;     This is so people can interact with bots on IRC from discord, and vice-versa.
;
; IrcIgnoredNicks = User1 User2
; DiscordIgnoredUsers = 112233344556677889 111213141516171819
;     These are names and userIDs that are ignored by the bot.

[testbridge]
DiscordChannel = 250335854759903232
IrcChannel = #claptondev
IrcCommandPrefixes = ['!']