; This bot requires both a discord token and a irc server to connect to for it to work
; Copy this file and rename it to "conf.ini". this is more of a template file too get you started.
[bot]
log_level = INFO
discord_token = S_S_S_S_SECRETS
irc_server = irc.us.fuelrats.com
irc_port = 6697
irc_nick = DiscoSqueak
irc_useSSL = True
irc_IdentPW = S_S_S_S_SECRETS
irc_DebugChan = #botdev